{
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost; Database=pokemonpreview; User Id=SA; Password=@Horse10; Encrypt=False; TrustServerCertificate=true"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
